# Flask settings
FLASK_APP=app.py
FLASK_ENV=production  # or development if you're in the development phase
SECRET_KEY=your_secret_key_here

# Database configuration
SQLALCHEMY_DATABASE_URI=sqlite:///instance/boilers.db  # Update this if using another database
SQLALCHEMY_TRACK_MODIFICATIONS=False


# Other possible environment variables
# Vercel might require specific environment variables if you're using services like AWS, Google Cloud, or third-party APIs
# Add any other variables that your app relies on

# Vercel specific
VERCEL=True
